{
  "name": "sonic",
  "private": true,
  "version": "0.1.4",
  "description": "Local media intake and music metadata companion for beat producers",
  "author": "Eternia Studios",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/eterniastudio/sonic",
  "repository": {
    "type": "git",
    "url": "https://github.com/eterniastudio/sonic.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "notices:npm": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-npm-notices.ps1",
    "notices:rust": "cargo fetch --locked --manifest-path src-tauri/Cargo.toml && cargo about generate --frozen --fail --all-features --manifest-path src-tauri/Cargo.toml --config about.toml --output-file artifacts/licenses/SONIC-RUST-THIRD-PARTY-LICENSES.html scripts/cargo-about.hbs",
    "notices:generate": "npm run notices:npm && npm run notices:rust",
    "release:prepare": "npm run build && npm run notices:generate",
    "tools:fetch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-tools.ps1",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
